<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <title>联合孵化器</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: Georgia, "Times New Roman", 
             "Microsoft YaHei", "微软雅黑", 
             STXihei, "华文细黑", 
             serif;
        font-weight: normal;
      }
      h1, h2, h3 {
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h3:last-of-type, .left-column h4:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# 托管中心

---
class: center, middle, inverse
#创业团队的挑战
---
.left-column[
 ### 创业团队的挑战
#### 早期
]
.right-column[
### 缺乏有效力、易于使用的合作框架，依靠个人承诺招募始发团队。
### 还没有可演示产品，融资条件不充分，资源不足。
### 被迫以职权替代部分报酬，留下隐患。
]
---
.left-column[
 ### 创业团队的挑战
#### 早期
#### 规章
]
.right-column[
### 主要以口头指令驱动团队，透明度低。
### 管理者的注意力在产品层面，而缺乏与产品配套的规章，造成运营成本高、效率低，进一步增大隐患。
### 难以守成 容易被行业巨头抄袭
]
---
.left-column[
 ### 创业团队的挑战
#### 早期
#### 规章
#### 融资困难
]
.right-column[
### 职权被用作报酬 难以收回
### 管理缺乏透明度
### 决策与执行脱节 日常工作过度依赖执行团队
### 运营成本没有优势
]
---
class: center, middle, inverse
#孵化器的挑战
---
.left-column[
 ### 孵化器的挑战
#### 选项
]
.right-column[
### 选项标准模糊
### 依赖个人经验
### 延续性差 趋于形式化
]
---
.left-column[
 ### 孵化器的挑战
#### 选项
#### 辅导
]
.right-column[
### 入驻后缺乏有效辅导
### 人力不足以逐一了解入驻团队的需求
### 逐渐成为普通物业服务
]

---
.left-column[
 ### 孵化器的挑战
#### 选项
#### 辅导
#### 信息披露
]
.right-column[
### 投资机构需要各自完成调查 成本高 效率低
### 扶持政策的审核工作量大
### 内部资源调配缺乏依据
]
---
class: center, middle, inverse
#托管中心
---
.left-column[
 ### 托管中心
#### 筹备期托管
]
.right-column[
### 筹备协议设计 为早期团队提供有效力的协作框架
### 如何根据需要选择托管服务 与内部管理衔接
### 常见隐患及对策

目的：最小启动资金、陌生团队成员、零用户量的冷启动，且不以内部职权换取资源。
]
---
.left-column[
 ### 托管中心
#### 筹备期托管
#### 议事托管
]
.right-column[
### 根据需要提供主持、记录人员，协助创业团队根据业务特性设计议事规则。
### 决策、管理团队的选举
### 定期更新内部股价，统一用于融资、内部转让、债转股。
### 定期审议工作记录和核定贡献量化
### 收集行使职权的记录，制定产品配套规章。
]
---
.left-column[
 ### 托管中心
#### 筹备期托管
#### 议事托管
#### 日常管理托管
]
.right-column[
### 管理记录归档、调阅，由孵化器（及公证处）保证其可信度。
### 统一的记账和债转股机制，由孵化器保障早期成员的权利，专业人员不需要掌握职权。
### 独立的职权分配协议，由孵化器保证指令流的有效性。
]
---
.left-column[
 ### 托管中心
#### 筹备期托管
#### 议事托管
#### 日常管理托管
#### 托管报告
]
.right-column[
##由托管室出具工作透明度与尽职情况报告
### 纳入租金减免等扶持政策的审议要求
### 为投资机构的投入、退出决策提供参考
### 入驻团队授权时可以提供原始材料
]
---
class: center, middle, inverse
#配套对接
---
.left-column[
 ### 配套对接
#### 创新中心
]
.right-column[
### 将孵化工作向前延伸到筹备阶段
### 正式申请入驻时，出具筹备阶段的工作透明度与尽职报告，为选项提供充分依据。
### 议事托管、日常管理托管纳入入驻后服务功能，与扶持政策挂钩，积极解决创业团队发展瓶颈。
]
---
.left-column[
 ### 配套对接
#### 创新中心
#### 基础服务
]
.right-column[
### 咖啡厅、健身中心等基础服务与议事托管对接，成为正式股东会、董事会的会前交流场所。
### 云服务、课件基地等基础服务与日常管理托管对接，成为工作记录的数据源和储存地。
### 与展厅、会议区对接，根据入驻团队授权提供报告和原始记录。
]
---
.left-column[
 ### 配套对接
#### 创新中心
#### 基础服务
#### 投资机构
]
.right-column[
#根据创业团队授权，出具可信的：
### 工作透明度与尽职报告。
### 原始的工作记录、管理记录。
### 内部人员的债务、股权等记录。
]
---
    </textarea>
    <script src="js/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>